<!DOCTYPE html>
<html>
    <head>
        <title>Harmony Home | about us/contact us</title>
        <link href="
            https://cdn.jsdelivr.net/npm/theme-toggles@4.10.1/css/classic.min.css
        " rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="css/shared.css">
        <script src="js/index.js"></script>  
        <link href="https://use.fontawesome.com/releases/v5.0.1/css/all.css" rel="stylesheet">  
        <style>
            span { font-weight:bold ; }
            input[type=text],textarea {
                width:100%;
                padding:12px 20px;
                margin:8px 0;
                display:inline-block;
                border:1px solid #CCC;
                border-radius:4px;
                box-sizing:border-box;
            }
            input[type=submit] {
                width:100%;
                background-color:#4CAF50;
                color:white;
                padding:14px 20px;
                margin:8px 0;
                border:none;
                border-radius:4px;
                cursor: pointer;
            }
            input[type=submit]:hover {background-color:#45A049;}
            div.form {
                padding:20px;
                width:800px;
                height:500;
                color:white;
                font-family:sans-serif;
                margin:auto;
                margin-top:20px;
            }
            body { 
                background:rgb(26,58,58); 
                background: linear-gradient(0deg, rgba(26,58,58,1) 25%, rgba(172,195,166,1) 50%);
            }
            h1 {
                margin:auto;
                padding:10px;
                width:450px;
                color:black;
                border-bottom:3px solid black;
                text-align:center;
            }
            h2 {
                margin:10px 0;
                padding:10px;
                width:140px;
                color:black;
                border-bottom:3px solid black;
            }
            p { font-size:x-large;
                font-family:sans-serif;
            }
            div.value {
                width:800px;
                padding:20px;
                box-sizing:border-box;
                font-family:sans-serif;
                float:inline-start;
            }
            button {
                border:outset;
                width:10%;
                background-color:white;
                color:black;
                padding:10px;
                border-radius:20px;
                cursor:pointer;
                font-weight:bold;
            }
            iframe{
                width: 100%;
                height: 100%;
                border: none;
            }
        </style>
    </head>
    <body>
        <!-- NavBar -->
        <div class="bg">
            <!-- nav -->
            <nav class="navbar">
                <div class="logo">
                    <a href="index.html"><img src="icons/logo.svg" alt="Furniture Store Logo"></a>
                </div>
                <div class="search">
                    <form>
                        <input type="text" placeholder="What is on your mind?" name="s">
                        <button type="submit"><img src="icons/search.svg"></button>
                    </form>
                </div>
    
                <ul class="nav-links">
                    <li><a href="offer.html">Offers</a></li>
                    <li><a href="Tips and ideas.html">Ideas</a></li>
                    <li><a href="about us,contact us.html">About Us</a></li>
                    <li><a href="about us,contact us.html">Contact Us</a></li>
                    <li class="categories-dropdown">
                        <a href="#">Categories</a>
                        <ul class="categories-dropdown-content">
                            <li><a href="bathroom.html">Bathrooms</a></li>
                            <li><a href="bedroom.html">Bedroom</a></li>
                            <li><a href="living.html">Living </a></li>
                            <li><a href="dining room.html">Dining</a></li>
                            <li><a href="office.html">Offices</a></li>
                            <li><a href="kitchen.html">Kitchen</a></li>
                            <li><a href="lighting.html">Lighting</a></li>
                            <li><a href="outdoors.html">Outdoors</a></li>
                        </ul>
                    </li>
    
                </ul>
    
                <label class="theme-toggle" title="Toggle theme">
                    <input type="checkbox" />
                    <span class="theme-toggle-sr">Toggle theme</span>
                    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" width="1em" height="1em" fill="currentColor"
                        stroke-linecap="round" class="theme-toggle__classic" viewBox="0 0 32 32">
                        <clipPath id="theme-toggle_classic_cutout">
                            <path d="M0-5h30a1 1 0 0 0 9 13v24H0Z" />
                        </clipPath>
                        <g clip-path="url(#theme-toggle_classic_cutout)">
                            <circle cx="16" cy="16" r="9.34" />
                            <g stroke="currentColor" stroke-width="1.5">
                                <path d="M16 5.5v-4" />
                                <path d="M16 30.5v-4" />
                                <path d="M1.5 16h4" />
                                <path d="M26.5 16h4" />
                                <path d="m23.4 8.6 2.8-2.8" />
                                <path d="m5.7 26.3 2.9-2.9" />
                                <path d="m5.8 5.8 2.8 2.8" />
                                <path d="m23.4 23.4 2.9 2.9" />
                            </g>
                        </g>
                    </svg>
                </label>
                <a class="cart-link" href="Add to cart.html"><i class="fa badge fa-lg" value=0>&#xf07a;</i></a>
                <h3 class="profile-name">Name</h3>
                <button class="logout-button">Logout</button>
                <button class="login-button">Login</button>
            </nav>
        </div>
        <h1>About Our Furniture Store</h1> <!-- about us -->
        <iframe src="/images/about-contact-us-video.mp4" height="200" width="300" 
        style="width:400px;height:300px;float:right;border-radius:10px;margin-bottom:10px;"></iframe>
        <p style="font-weight:bold;">Welcome to Harmony Home! We're passionate about providing high-quality, 
            stylish, and functional furniture for your home. Here's what sets us apart:</p>
        <h2>Our Story</h2>
        <p>At Harmony Home, our journey began with a simple idea: 
            to create beautiful spaces that reflect your unique style. 
            Whether you're furnishing a cozy apartment or a spacious family home, 
            we believe that every piece of furniture should tell a story.</p>
        <img src="/images/about-contact-us-pic-3.jpg" alt="furniture" style="width:400px;height:500px;float:left;
        border-radius:10px;">
        <div class="value">
            <h2>Our Values</h2>
            <ol>
                <li>
                    <p><span>Quality Craftsmanship:</span>
                        We source our furniture from skilled artisans who take pride in their work.
                        Each piece is meticulously crafted to stand the test of time.</p>
                </li>
                <li>
                    <p><span>Timeless Designs:</span>
                        Our collection features a blend of classic and contemporary designs. 
                        From mid-century modern to rustic farmhouse, we have something for every taste.</p>
                </li>
                <li>
                    <p><span>Sustainability:</span> We care about the environment. 
                        That's why we prioritize sustainable materials and eco-friendly practices in
                        our production process.</p>
                </li>
                </ol>
        </div>
        <img src="/images/about-contact-us-pic-2.jpg" alt="furniture" style="width:400px;height:300px;float:right;
        border-radius:10px;">
        <h2>Our Promise</h2>
        <p>When you shop with us, you're not just buying furniture; you're investing in comfort, style, 
            and lasting memories. We're committed to providing exceptional customer service and 
            ensuring that you find the perfect pieces for your home.</p> 
        <button type="button" onclick="myfunction()">Click me!</button>
        <p id="click" style="font-weight:bold;"></p>
        <script>
            function myfunction () { document.getElementById("click").innerHTML="Thank you for choosing Harmony Home. We look forward to furnishing your world with beauty and comfort."; }
        </script>
        <h1>We would like to hear from you</h1> <!-- contact us -->
        <div class="form">
            <form>
                <label for="name">Name</label>
                <input type="text" id="name">
                <label for="email">Email</label>
                <input type="text" id="email">
                <label for="phone">Phone</label>
                <input type="text" id="phone">
                <label for="subject">Subject</label>
                <input type="text" id="subject">
                <label for="message">Message</label>
                <textarea id="message" name="message" style="height:100px;"></textarea>
                <input type="submit" value="submit">
            </form>
        </div>
        <!--   footer -->
        <div class="social-media">
            <div class="left-text">
                Follow us on social media platforms:
            </div>
            <div class="social-icons">
                <a href="#" class="icon"><img src="icons/icons8-facebook.svg"></a>
                <a href="#" class="icon"><img src="icons/icons8-instagram.svg"></a>
                <a href="#" class="icon"><img src="icons/icons8-whatsapp.svg"></a>
                <a href="#" class="icon"><img src="icons/icons8-twitterx.svg"></a>
            </div>
        </div>
        <footer class="footer">
            <div class="logof">
                <img src="icons/logo.svg" alt="Furniture Store Logo">
            </div>
            <div class="contact-info">
                <h3>Contact Us</h3>
                <p>
                    <strong>Email:</strong> info@Harmonyhome.com<br>
                    <strong>Phone:</strong> +20 (123) 456-789<br>
                    <strong>Address:</strong> 123 Helwan St, Cairo, Egypt
                </p>
            </div>
            <div class="about-us">
                <h3>About Us</h3>
                <p>You Deserve The Best...</p>
            </div>
            <div class="copyright">
                <span>&copy; 2024 Harmony Home</span>
            </div>
        </footer>
    </body>
</html>