<!DOCTYPE html>
<html>
    <head>
        <title>Harmony Home | dining room</title>
        <style>
            div.product {
                float:inline-start;
                margin:13px;
                width:360px;
                background-color:#F5D6BA;
                color:black;
                padding:14px 20px;
                border:none;
                border-radius:20px;
                font-weight:bold;
                font-size:large;
                border:outset;
            }
            h1 {
                margin:auto;
                padding:10px;
                width:200px;
                color:black;
                text-align:center;
                background-color:#EEDDCE;
                border-radius:60px;
            }
            img {
                width:360px;
                height:300px;
            }
            form {
                width:max-content;
                display:flex;
                align-items:center;
                padding:14px;
                border-radius:28px;
                background-color:#f7DFCA;
                margin:auto;
                margin-top:14px;
            }
            .search-input, .dropdown {
                font-size:16px;
                font-family:sans-serif;
                color:#333333;
                margin-left:14px;
                outline:none;
                border:none;
                background:transparent;
            }
            button {
                border:outset;
                width:35%;
                background-color:white;
                color:black;
                padding:10px;
                border-radius:20px;
                cursor:pointer;
                font-weight:bold;
            }
            button:hover { 
                background-color:#EEDDCE;
                font-style:italic; 
            }
            img { border-radius:20px; }
            span { border:3px solid black; }
            sup { 
                background-color:#F5D6BA;
                margin-left:-5px;
            }
        </style>
        <link rel="stylesheet" 
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    </head>
    <body>
        <h1><span>Dining</span><sup>Room</sup></h1>
        <form>
            <label class="material-symbols-outlined">search</label>
            <input class="search-input" type="search" placeholder="Search">
            <select class="dropdown">
                <option>Sort</option>
                <option>Price:low to high</option>
                <option>Price:high to low</option>
                <option>Newest</option>
                <option>Most popular</option>
            </select>
        </form>
        <div class="product">
            <img src="images/diningRoom-pic-1.jpg" alt="dinig room">
            <h3>Brown Wooden Table With 4 Chairs</h3>
            <p><sup>egp</sup>17,995</p>
            <button class="cart-btn">Add to cart</button>
        </div>
        <div class="product">
            <img src="images/diningRoom-pic-2.jpg" alt="dining room">
            <h3>Wooden table with 6 chairs</h3>
            <p><sup>egp</sup>59,775</p>
            <button class="cart-btn">Add to cart</button>
        </div>
        <div class="product">
            <img src="images/diningRoom-pic-3.jpg" alt="dining room">
            <h3>Dining table with 4 pink chairs</h3>
            <p><sup>egp</sup>26,175</p>
            <button class="cart-btn">Add to cart</button>
        </div>
        <div class="product">
            <img src="images/diningRoom-pic-4.jpg" alt="dining room">
            <h3>Beige and White Dining Set</h3>
            <p><sup>egp</sup>53,665</p>
            <button class="cart-btn">Add to cart</button>
        </div>
        <div class="product">
            <img src="images/diningRoom-pic-5.jpg" alt="dining room">
            <h3>Rectangular White Table with 8 chairs</h3>
            <p><sup>egp</sup>71,975</p>
            <button class="cart-btn">Add to cart</button>
        </div>
        <div class="product">
            <img src="images/diningRoom-pic-6.jpg" alt="dining room">
            <h3>Modern Wooden Table with 4 Chairs</h3>
            <p><sup>egp</sup>38,775</p>
            <button class="cart-btn">Add to cart</button>
        </div>
        <div class="product">
            <img src="images/diningRoom-pic-7.jpg" alt="dining room">
            <h3>Brown Wooden Dining Set</h3>
            <p><sup>egp</sup>90,165</p>
            <button class="cart-btn">Add to cart</button>
        </div>
        <div class="product">
            <img src="images/diningRoom-pic-8.jpg" alt="dining room">
            <h3>Black wooden table with 6 white chairs</h3>
            <p><sup>egp</sup>60,165</p>
            <button class="cart-btn">Add to cart</button>
        </div>
        <div class="product">
            <img src="images/diningRoom-pic-9.jpg" alt="dining room">
            <h3>Black Dining Table With 4 Chair Set</h3>
            <p><sup>egp</sup>36,275</p>
            <button class="cart-btn">Add to cart</button>
        </div>
    </body>
</html>
